DATABASE_URL="postgresql://teamtaskmanagerpostgres_user:dDClZPmE1jNlHoPkuTelp2FjhCMzb3tN@dpg-d654k7ogjchc73b0u5cg-a.oregon-postgres.render.com/teamtaskmanagerpostgres"
SESSION_SECRET="supersecret"
PG_USER="postgres"
PG_PASSWORD="123"
PG_DATABASE="postgres"
PG_HOST="localhoast"
PG_PORT="5432"